

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HR — с заботой о Вас</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .bg-pattern {
      background: radial-gradient(circle at 20% 20%, rgba(255,255,255,.15), transparent 40%),
                  radial-gradient(circle at 80% 30%, rgba(255,255,255,.12), transparent 45%),
                  radial-gradient(circle at 30% 80%, rgba(255,255,255,.10), transparent 50%);
    }
  </style>
</head>
<body class="font-sans text-gray-800">
  <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row md:justify-between md:items-center py-3 px-6">
      <div class="flex items-center space-x-3 mb-3 md:mb-0">
        <div class="w-10 h-10 border-2 border-black rounded-full flex items-center justify-center text-black font-bold text-lg">HR</div>
        <div>
          <div class="text-xl font-bold text-black">HR — с заботой о Вас</div>
          <p class="text-sm text-gray-600">Ваш надежный партнёр в подборе персонала</p>
        </div>
      </div>
      <nav class="flex flex-wrap justify-center gap-2 font-medium">
        <a href="#services" class="px-3 py-1 border border-black rounded-full text-black text-sm hover:bg-black hover:text-white transition whitespace-nowrap">Услуги</a>
        <a href="#about" class="px-3 py-1 border border-black rounded-full text-black text-sm hover:bg-black hover:text-white transition whitespace-nowrap">О нас</a>
        <a href="#media" class="px-3 py-1 border border-black rounded-full text-black text-sm hover:bg-black hover:text-white transition whitespace-nowrap">СМИ</a>
        <a href="#conf" class="px-3 py-1 border border-black rounded-full text-black text-sm hover:bg-black hover:text-white transition whitespace-nowrap">HR CONF: Бизнес - это люди</a>
        <a href="#course" class="px-3 py-1 border border-black rounded-full text-black text-sm hover:bg-black hover:text-white transition whitespace-nowrap">Курс по подбору персонала</a>
        <a href="#contacts" class="px-3 py-1 border border-black rounded-full text-black text-sm hover:bg-black hover:text-white transition whitespace-nowrap">Контакты</a>
      </nav>
      <div class="flex items-center space-x-3 mt-3 md:mt-0 self-center">
        <span class="hidden md:inline font-semibold text-black text-sm">+7 (XXX) XXX-XX-XX</span>
        <a href="#contacts" class="border border-black text-black rounded-full px-4 py-1 text-sm font-semibold hover:bg-black hover:text-white">Оставить заявку</a>
      </div>
    </div>
  </header>

  <section class="bg-gradient-to-r from-blue-600 to-blue-400 text-white py-24 text-center relative overflow-hidden">
    <div class="relative z-10">
      <h1 class="text-5xl font-bold mb-6">HR — с заботой о Вашей команде</h1>
      <p class="max-w-2xl mx-auto mb-8 text-lg">Помогаем компаниям строить команды, где сотрудники растут, получают поддержку и работают с максимальной отдачей.</p>
      <a href="#contacts" class="inline-block bg-white text-blue-700 font-semibold px-8 py-3 rounded-full shadow hover:bg-gray-100">Оставить заявку</a>
    </div>
    <div class="absolute inset-0 bg-pattern opacity-20"></div>
  </section>

  <section class="py-20 bg-white" id="advantages">
    <h2 class="text-3xl font-bold text-center mb-12 text-blue-700">Почему выбирают нас</h2>
    <div class="grid md:grid-cols-3 gap-10 max-w-6xl mx-auto px-6">
      <div class="shadow-lg rounded-2xl hover:shadow-xl transition p-8 text-center text-gray-700">Забота о кандидатах – учитываем интересы, мотивацию и карьерные цели.</div>
      <div class="shadow-lg rounded-2xl hover:shadow-xl transition p-8 text-center text-gray-700">Индивидуальный подход – подбор под уникальные требования компании.</div>
      <div class="shadow-lg rounded-2xl hover:shadow-xl transition p-8 text-center text-gray-700">Быстрый подбор – закрываем вакансии быстро без потери качества.</div>
      <div class="shadow-lg rounded-2xl hover:shadow-xl transition p-8 text-center text-gray-700">Гарантия результата – сопровождаем кандидата до адаптации.</div>
      <div class="shadow-lg rounded-2xl hover:shadow-xl transition p-8 text-center text-gray-700">Семейные ценности – создаём команды доверия и поддержки.</div>
      <div class="shadow-lg rounded-2xl hover:shadow-xl transition p-8 text-center text-gray-700">Профессиональная экспертиза – опыт с IT, HoReCa, производством.</div>
    </div>
  </section>

  <section class="py-20 bg-blue-50" id="services">
    <h2 class="text-3xl font-bold text-center mb-12 text-blue-700">Наши услуги</h2>
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-10 px-6">
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-xl mb-3 text-blue-700">Подбор персонала</h3>
        <p>Закрываем постоянные позиции любого уровня через базы, соцсети и сообщества.</p>
      </div>
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-xl mb-3 text-blue-700">Массовый подбор</h3>
        <p>Оперативное закрытие вакансий для ритейла, call-центров и производств.</p>
      </div>
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-xl mb-3 text-blue-700">Executive search</h3>
        <p>Конфиденциальный поиск топ-менеджеров и ключевых специалистов.</p>
      </div>
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-xl mb-3 text-blue-700">Сопровождение кандидатов</h3>
        <p>Помогаем в адаптации и поддерживаем сотрудника на старте.</p>
      </div>
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-xl mb-3 text-blue-700">HR-консалтинг</h3>
        <p>Анализ HR-процессов и стратегия подбора персонала под цели компании.</p>
      </div>
    </div>
  </section>

  <section class="py-20 bg-white" id="cases">
    <h2 class="text-3xl font-bold text-center mb-12 text-blue-700">Наши истории успеха</h2>
    <div class="grid md:grid-cols-2 gap-10 max-w-6xl mx-auto px-6">
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-lg mb-2 text-gray-800">Сервис Плюс</h3>
        <p class="text-gray-600">15 сотрудников call-центра за 3 недели. Эффективность +40%.</p>
      </div>
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-lg mb-2 text-gray-800">Кулинария Хлеб&Кофе</h3>
        <p class="text-gray-600">Управляющий и 5 поваров. Рост продаж +25%.</p>
      </div>
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-lg mb-2 text-gray-800">TechDrive</h3>
        <p class="text-gray-600">3 разработчика и маркетолог. Проект запущен в срок.</p>
      </div>
      <div class="rounded-2xl shadow-lg hover:shadow-xl transition p-8">
        <h3 class="font-semibold text-lg mb-2 text-gray-800">ЭкоМаркет</h3>
        <p class="text-gray-600">Подбор кассиров и консультантов. Снижение текучести.</p>
      </div>
    </div>
  </section>

  <section class="py-20 bg-blue-50" id="process">
    <h2 class="text-3xl font-bold text-center mb-12 text-blue-700">Процесс подбора сотрудников</h2>
    <ol class="max-w-3xl mx-auto space-y-6 list-decimal list-inside text-gray-700 px-6">
      <li>Заявка — клиент оставляет заявку или звонит.</li>
      <li>Анализ вакансии — обсуждаем требования и ценности.</li>
      <li>Поиск кандидатов — базы, соцсети, сообщества.</li>
      <li>Первичный отбор — интервью, тесты, рекомендации.</li>
      <li>Представление кандидатов — подборка лучших.</li>
      <li>Согласование и предложение — обсуждаем условия.</li>
      <li>Сопровождение и адаптация — поддержка сотрудника.</li>
      <li>Отчетность клиенту — процесс и результаты.</li>
    </ol>
  </section>

  <section class="py-20 bg-white" id="contacts">
    <h2 class="text-3xl font-bold text-center mb-12 text-blue-700">Оставьте заявку — мы подберем сотрудников</h2>
    <form class="max-w-3xl mx-auto grid gap-6 px-6">
      <input placeholder="Имя" class="p-4 rounded-lg border border-gray-300" />
      <input placeholder="Компания" class="p-4 rounded-lg border border-gray-300" />
      <input placeholder="Должность" class="p-4 rounded-lg border border-gray-300" />
      <input placeholder="Email / телефон" class="p-4 rounded-lg border border-gray-300" />
      <textarea placeholder="Комментарий / вакансии" class="p-4 rounded-lg border border-gray-300"></textarea>
      <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white rounded-full py-3 font-semibold">Отправить</button>
    </form>
  </section>

  <footer class="bg-gray-900 text-gray-100 py-12 px-6">
    <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-10">
      <div>
        <div class="text-xl font-bold mb-4">HR — с заботой о Вас</div>
        <p>© 2025 Все права защищены.</p>
      </div>
      <div>
        <p class="font-semibold mb-2">Контакты:</p>
        <p>Телефон: +7 (XXX) XXX-XX-XX</p>
        <p>Email: info@hrcare.ru</p>
        <p>Адрес: г. Симферополь, ул. Примерная, 10</p>
      </div>
      <div>
        <p class="font-semibold mb-2">Мы в соцсетях:</p>
        <div class="space-x-4">
          <a href="#" class="hover:text-blue-400">Instagram</a>
          <a href="#" class="hover:text-blue-400">LinkedIn</a>
          <a href="#" class="hover:text-blue-400">Telegram</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
